<! DOCTYPE html>

<html>
    <head>
        <title>Layout Seven</title>
        <style>
            * {
                outline: 1px solid black;
            }
            body{
                margin: 0;
            }
            #container{
                margin: auto;
                max-width: 800px;
            }
            #blue1{
                background-color: blue;
                height: 80px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 15px;
            }
            #blue2{
                background-color: blue;
                height: 630px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding: 20px;
            }
            #blue3{
                background-color: blue;
                height: 100px;
            }
            #green1{
                background-color: lime;
                height: 500px;
            }
            #green2{
                background-color: lime;
                height: 520px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 20px;
            }
            #red1{
                background-color: red;
                height: 360px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 20px;
                
            }
            #red2{
                background-color: red;
                height: 100px;
                display: grid;
                grid-template-columns: 67% auto;
                padding: 20px;
                height: 500px;
            }
            #blue1 #b1y1{
                background-color: yellow;
                display: grid;
                margin: 20px;
            }
            #blue1 #b1y2{
                background-color: yellow;
                display: grid;
                margin: 20px;
                grid-column: 2/4
            }
            #red1 #r1y1{
                display: grid;
                grid-column: 1/4;
                background-color: yellow;
                margin: 20px;
                height: 100px;
            }
            #red1 .r1y2{
                display: grid;
                margin: 20px;
                background-color: yellow;
                height: 180
            }
            #blue2 #b2y1{
                background-color: yellow;
                display: grid;
                margin: 20px;
                grid-column: 1/5;
                height: 80px;
            }
            #blue2 .b2y2{
                background-color: yellow;
                display: grid;
                margin: 20px;
                height: 130px;
            }
            #green2 #g2y1 {
                height: 120px;
                background-color: yellow;
                display: grid;
                grid-column: 1/4;
                margin: 20px;
            }
            #green2 .g2y2{
                background-color: yellow;
                margin: 20px;
                height: 320px;
            }
            #red2 #r2y1 {
                display: grid;
                grid-column: 1/3;
                background-color: yellow;
                margin: 20px;
                height: 70px;
            }
            #red2 #r2y2{
                display: grid;
                grid-column: 1/2;
                background-color: yellow;
                margin: 20px;
                height: 350px;
            }
            #red2 #r2y3{
                display: grid;
                grid-column: 2/3;
                background-color: yellow;
                margin: 20px;
                height: 200px;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue1">
                <div id="b1y1"></div>
                <div id="b1y2"></div>
            </div>
            <div id="green1"></div>
            <div id="red1">
                <div id="r1y1"></div>
                <div class="r1y2"></div>
                <div class="r1y2"></div>
                <div class="r1y2"></div>
            </div>
            <div id="blue2">
                <div id="b2y1"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
                <div class="b2y2"></div>
            </div>
            <div id="green2">
                <div id="g2y1"></div>
                <div class="g2y2"></div>
                <div class="g2y2"></div>
                <div class="g2y2"></div>
            </div>
            <div id="red2">
                <div id="r2y1"></div>
                <div id="r2y2"></div>
                <div id="r2y3"></div>
            </div>
            <div id="blue3"></div>
        </div>
    </body>

</html> 